{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "christmas-infection.gl.joinmc.link",
          "assigned_srv": "christmas-infection.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b0f90e9a-0243-4bdd-b919-a6b50591e6f2",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43641,
          "port_start": 43640,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-05T14:23:03.462684Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0603d5c9-0091-464e-8ace-e88a95ecb1fc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5c5cf603-4abf-412d-967f-f4a58614561c",
          "agent_name": "from-key-3e22",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
